spring.cloud.stream.bindings.input.destination=requests
spring.cloud.stream.bindings.output.destination=replies
spring.cloud.stream.bindings.request.destination=requests
spring.cloud.stream.bindings.reply.destination=replies
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

